\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\textquestiondown }Que es la bioinform\IeC {\'a}tica?}}{10}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Icono del programa Terminal\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal en Linux\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de directorios en Linux\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de permisos en Linux}}{15}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina de inicio NCBI\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventanilla de b\IeC {\'u}squeda en el NCBI\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\'a}gina principal de Entrez\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\'a}gina principal de SRS\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Opciones SRS\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Opciones SRS\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Formulario de b\IeC {\'u}squeda SRS\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Criterios de b\IeC {\'u}squeda avanzada\relax }}{31}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VecScreen: Herramienta para detectar contaminaci\IeC {\'o}n de vectores.\relax }}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SQLite Manger en Firefox\relax }}{38}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualizaci\IeC {\'o}n del grafo ac\IeC {\'\i }clico dirigido de una secci\IeC {\'o}n de GO\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados de la consulta en ``Gene Ontology'', usando el nombre de gen ANAC092\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {7.5}{\ignorespaces T\IeC {\'e}rminos GO asociados al gen ANAC092\relax }}{51}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Dot Let @ SIB\relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Agregar secuencias en Dot Let\relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Botones de control\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Resultado\relax }}{59}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Recuperando secuencias de las bases de datos\relax }}{62}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Tipos de BLAST disponibles en el NCBI\relax }}{69}{figure.caption.34}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Interfaz web de NCBI BLAST usando el programa blastx\relax }}{70}{figure.caption.35}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Par\IeC {\'a}metros de b\IeC {\'u}squeda en BLAST\relax }}{70}{figure.caption.36}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Resultados blast: gr\IeC {\'a}fica}}{71}{figure.caption.37}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Resultados blast: hits}}{72}{figure.caption.38}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Resultados blast: alineamientos}}{72}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Resultados de la comparaci\IeC {\'o}n de alineamientos con {\sc AltAVist}\relax }}{77}{figure.caption.40}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Resultados de la comparaci\IeC {\'o}n de alineamientos con {\sc AltAVist}\relax }}{78}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Logo de secuencias de los sitios de uni\IeC {\'o}n de LexA\relax }}{82}{figure.caption.42}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultados de una b\IeC {\'u}squeda en Pfam\relax }}{83}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Creaci\IeC {\'o}n un proyecto en {\sc Quantprime}\relax }}{88}{figure.caption.44}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Adicionando transcritos al proyecto en {\sc Quantprime}\relax }}{88}{figure.caption.45}
\contentsline {figure}{\numberline {16.3}{\ignorespaces {\sc Quantprime} buscando primers para los genes solicitados\relax }}{89}{figure.caption.46}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Listado de los mejores primers encontrados por {\sc Quantprime}\relax }}{89}{figure.caption.47}
\contentsline {figure}{\numberline {16.5}{\ignorespaces P\IeC {\'a}gina de informaci\IeC {\'o}n para un par de primers seleccionados\relax }}{90}{figure.caption.48}
\contentsline {figure}{\numberline {16.6}{\ignorespaces P\IeC {\'a}gina de inicio en iCODEHOP\relax }}{91}{figure.caption.49}
\contentsline {figure}{\numberline {16.7}{\ignorespaces Dise\IeC {\~n}o de primer en iCODEHOP\relax }}{91}{figure.caption.50}
\contentsline {figure}{\numberline {16.8}{\ignorespaces Dise\IeC {\~n}o de primer en iCODEHOP\relax }}{92}{figure.caption.51}
\contentsline {figure}{\numberline {16.9}{\ignorespaces Detecci\IeC {\'o}n de BLOCKS en el alineamineto de secuencias de prote\IeC {\'\i }nas. Se dise\IeC {\~n}aran primers para cada BLOCK\relax }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {16.10}{\ignorespaces Detecci\IeC {\'o}n de BLOCKS en el alineamineto de secuencias de prote\IeC {\'\i }nas. Se dise\IeC {\~n}aran primers para cada BLOCK\relax }}{94}{figure.caption.53}
