\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Bourne2004}
\citation{Stein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bases de bioinformática}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\textquestiondown }Que es la bioinformática?}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bioinf}{{1.1}{10}{{\textquestiondown }Que es la bioinformática?}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas de Unix útiles en bioinformática}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción al sistema Unix}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La línea de comandos}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Icono del programa Terminal\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{terminalico}{{2.1}{12}{Icono del programa Terminal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal en Linux\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{terminal}{{2.2}{12}{Terminal en Linux\relax }{figure.caption.5}{}}
\newlabel{promptini}{{1}{12}{La línea de comandos}{figure.caption.5}{}}
\newlabel{printprompt}{{2}{12}{La línea de comandos}{figure.caption.5}{}}
\newlabel{saveprompt}{{4}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{changeprompt}{{5}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{describeprompt}{{6}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{wgetini}{{7}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{wgetinistart}{{8}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{wgetinistop}{{17}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{tarini}{{19}{13}{La línea de comandos}{figure.caption.5}{}}
\newlabel{casadir}{{2.1.2}{13}{Su casa y el árbol de directorios}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Su casa y el árbol de directorios}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Árbol de directorios en Linux\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{arboldir}{{2.3}{14}{Árbol de directorios en Linux\relax }{figure.caption.6}{}}
\newlabel{pwd}{{20}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{currdir}{{21}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{ls}{{22}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{lsl}{{24}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{lslout11}{{25}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{lslout22}{{27}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{cddia}{{28}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\newlabel{cdabsolutepath}{{30}{14}{Su casa y el árbol de directorios}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de permisos en Linux}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{permisos}{{2.4}{15}{Sistema de permisos en Linux}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organizando archivos}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{lslout1}{{33}{15}{Organizando archivos}{subsection.2.1.3}{}}
\newlabel{lslout2}{{38}{15}{Organizando archivos}{subsection.2.1.3}{}}
\newlabel{movertest}{{42}{15}{Organizando archivos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algunas operaciones básicas con archivos}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{tamanoarapep}{{53}{16}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{wc}{{55}{16}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{wcl}{{57}{16}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{lslh}{{59}{16}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{head10}{{63}{16}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\citation{Leonard2007}
\newlabel{tail10}{{74}{17}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{grepsimple}{{85}{17}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{scriptomeexample1}{{90}{17}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\newlabel{scriptomeexample2}{{92}{17}{Algunas operaciones básicas con archivos}{subsection.2.1.4}{}}
\citation{Mizrachi2008}
\newlabel{sequenceformats}{{2.2}{18}{Formatos de secuencias}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatos de secuencias}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fasta}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{fastaid}{{103}{18}{Fasta}{subsection.2.2.1}{}}
\newlabel{fastastartseq}{{104}{18}{Fasta}{subsection.2.2.1}{}}
\newlabel{fastaendseq}{{110}{18}{Fasta}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GenBank}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{endgenbank}{{173}{19}{GenBank}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algunas operaciones básicas con secuencias en formato Fasta}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{contarseqs}{{180}{20}{Algunas operaciones básicas con secuencias en formato Fasta}{subsection.2.2.3}{}}
\newlabel{sedsp}{{182}{20}{Algunas operaciones básicas con secuencias en formato Fasta}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Búsquedas en bases de datos biológicas}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NCBI – Bases de datos y búsqueda de información}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iniciemos una visita a sus bases de datos}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página de inicio NCBI\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{screenshotNCBI}{{3.1}{22}{Página de inicio NCBI\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventanilla de búsqueda en el NCBI\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{screenshotsearchbox}{{3.2}{22}{Ventanilla de búsqueda en el NCBI\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Página principal de Entrez\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{screenshotentrez}{{3.3}{25}{Página principal de Entrez\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{¿Qué bases de datos encontramos en el NCBI?}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RefSeq}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recuperación de Secuencias en el NCBI con búsquedas más específicas}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CONOCEMOS EL ORGANISMO.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CONOCEMOS EL O LOS NÚMEROS DE ACCESO.}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIRIGIMOS LA BÚSQUEDA CON LIMITS.}{28}{section*.16}\protected@file@percent }
\newlabel{srs}{{3.2}{28}{Recuperación de secuencias usando SRS@EBI}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recuperación de secuencias usando SRS@EBI}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Página principal de SRS\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{screenshoteSRS}{{3.4}{29}{Página principal de SRS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opciones SRS\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{opcionesSRS}{{3.5}{29}{Opciones SRS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opciones SRS\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{SRSDBs}{{3.6}{30}{Opciones SRS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Formulario de búsqueda SRS\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{searchform}{{3.7}{31}{Formulario de búsqueda SRS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Criterios de búsqueda avanzada\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{busquedaplasmodium}{{3.8}{31}{Criterios de búsqueda avanzada\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manipulación básica de secuencias}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limpieza de secuencias}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VecScreen: Herramienta para detectar contaminación de vectores.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{screenshotVecScreen}{{4.1}{33}{VecScreen: Herramienta para detectar contaminación de vectores.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapa de restricción}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de la composición del ADN}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contenido de G$+$C}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composición monomérica y palabras cortas}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creación de bases de datos relacionales}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salidasqlite3ini}{{15}{37}{Creación de bases de datos relacionales}{chapter.5}{}}
\newlabel{salidasqlite3end}{{18}{37}{Creación de bases de datos relacionales}{chapter.5}{}}
\newlabel{descargasqlite}{{1}{37}{}{Hfootnote.20}{}}
\newlabel{sqllitemanager}{{2}{37}{}{Hfootnote.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SQLite Manger en Firefox\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{sqlitemanagerrunning}{{5.1}{38}{SQLite Manger en Firefox\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Búsquedas en base de datos biológicas - Segunda parte}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PubMed}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entendiendo la información en los registros de PubMed}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Realizando búsquedas}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descarga por lotes usando Entrez}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recuperar todas las secuencias de un organismo o taxon}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recuperar la información publicada sobre un gen}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases de datos en el European Bioinformatics Institute (EBI)}{44}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}SRS}{44}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}EB-eye}{44}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expasy}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mas ejercicios}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ontologías en bioinformática: Gene Ontology}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consultas en GO}{47}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{QueryGO5}{{7.1}{48}{Consultas en ``Gene Ontology''\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualización del grafo acíclico dirigido de una sección de GO\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{GO_DAG}{{7.2}{49}{Visualización del grafo acíclico dirigido de una sección de GO\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{QueryGO}{{7.3}{50}{Consultas en ``Gene Ontology''\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados de la consulta en ``Gene Ontology'', usando el nombre de gen ANAC092\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{QueryGO2}{{7.4}{50}{Resultados de la consulta en ``Gene Ontology'', usando el nombre de gen ANAC092\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Términos GO asociados al gen ANAC092\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{QueryGO3}{{7.5}{51}{Términos GO asociados al gen ANAC092\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción al análisis de redes usando Cytoscape}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis de enriquecimiento de anotaciones de genes}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comparación de secuencias I - Matrices de puntos}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Dot Let @ SIB\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{DotLet1}{{10.1}{57}{Dot Let @ SIB\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Agregar secuencias en Dot Let\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{inputDotLet}{{10.2}{58}{Agregar secuencias en Dot Let\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Botones de control\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{DotLetbotones}{{10.3}{58}{Botones de control\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Resultado\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{DotLetResultado1}{{10.4}{59}{Resultado\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}EMBOSS}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recuperando secuencias de bases de datos}{61}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Recuperando secuencias de las bases de datos\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{Seqret1}{{11.1}{62}{Recuperando secuencias de las bases de datos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Selección de marco de lectura abierto}{62}{section.11.2}\protected@file@percent }
\citation{Kyte1982}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Barajar/mezclar secuencias}{63}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Predicción de regiones hidrofóbicas}{63}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Alineamientos}{63}{section.11.5}\protected@file@percent }
\citation{Needleman1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparación de secuencias II - Alineamientos pareados}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrices de sustitución}{65}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Alineamiento Global}{65}{section.12.2}\protected@file@percent }
\citation{Smith1981}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Alineamientos locales}{66}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Significancia de los alineamientos}{67}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}BLAST: \sc  {Basic Local Alignment Search Tool}}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Tipos de BLAST disponibles en el NCBI\relax }}{69}{figure.caption.34}\protected@file@percent }
\newlabel{blasthomepage}{{13.1}{69}{Tipos de BLAST disponibles en el NCBI\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Interfaz web de NCBI BLAST usando el programa blastx\relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{blastx_input}{{13.2}{70}{Interfaz web de NCBI BLAST usando el programa blastx\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Parámetros de búsqueda en BLAST\relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{blastx_parameters}{{13.3}{70}{Parámetros de búsqueda en BLAST\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Resultados blast: gráfica}}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:blastxres1}{{13.4}{71}{Resultados blast: gráfica}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Resultados blast: hits}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:blastxres2}{{13.5}{72}{Resultados blast: hits}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Resultados blast: alineamientos}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:blastxres3}{{13.6}{72}{Resultados blast: alineamientos}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Encontrando la región genómica de un transcrito.}{73}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Blast$+$ en la línea de comandos}{73}{section.13.2}\protected@file@percent }
\newlabel{BlastCLI}{{13.2}{73}{Blast$+$ en la línea de comandos}{section.13.2}{}}
\newlabel{downTAIRBLASTDB}{{3}{74}{Blast$+$ en la línea de comandos}{section.13.2}{}}
\newlabel{makeblastdb}{{5}{74}{Blast$+$ en la línea de comandos}{section.13.2}{}}
\newlabel{blastpBAK64065}{{6}{74}{Blast$+$ en la línea de comandos}{section.13.2}{}}
\newlabel{blastpBAK64065TBL}{{8}{74}{Blast$+$ en la línea de comandos}{section.13.2}{}}
\citation{Notredame2007}
\citation{Lemey2009}
\citation{Lemey2009}
\citation{Sawyer2005}
\citation{Thompson1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alineamientos múltiples}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Notredame2000}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Alineando las secuencias de amino ácidos de TRIM5$\alpha $ de primates}{76}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}{\sc  ClustalX}}{76}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}{\sc  T-Coffee}}{76}{subsection.14.1.2}\protected@file@percent }
\citation{Edgar2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}{\sc  Muscle}}{77}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Comparar los alineamientos usando la herramienta web {\sc  AltAVist}}{77}{subsection.14.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Resultados de la comparación de alineamientos con {\sc  AltAVist}\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AltAVist}{{14.1}{77}{Resultados de la comparación de alineamientos con {\sc AltAVist}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Resultados de la comparación de alineamientos con {\sc  AltAVist}\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AltAVist2}{{14.2}{78}{Resultados de la comparación de alineamientos con {\sc AltAVist}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Del alineamiento de proteínas al de nucleótidos}{78}{subsection.14.1.5}\protected@file@percent }
\citation{Wernersson2003}
\citation{Posada2001,Sullivan2005}
\citation{Posada1998,Posada2006}
\citation{Abascal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Editando y visualizando alineamientos}{79}{subsection.14.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Estimando distancias entre las secuencias}{79}{subsection.14.1.7}\protected@file@percent }
\citation{Tamura2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}PSSMs, Logos de secuencias y HMMs}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}PSSM}{81}{section.15.1}\protected@file@percent }
\citation{Schneider1990}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Logos de secuencias}{82}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Logo de secuencias de los sitios de unión de LexA\relax }}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lexALogo}{{15.1}{82}{Logo de secuencias de los sitios de unión de LexA\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modelos Ocultos de Markov: HMMs}{82}{section.15.3}\protected@file@percent }
\citation{Finn2010}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Buscando los dominios de una proteína}{83}{subsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultados de una búsqueda en Pfam\relax }}{83}{figure.caption.43}\protected@file@percent }
\newlabel{PfamResults}{{15.2}{83}{Resultados de una búsqueda en Pfam\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Visualización de HMMs}{84}{subsection.15.3.2}\protected@file@percent }
\citation{Mullis1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diseño de primers para PCR}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tm}{{16.1}{86}{Diseño de primers para PCR}{equation.16.0.1}{}}
\citation{Arvidsson2008}
\citation{Rozen2000}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Diseño de primers usando Quantprime}{87}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Creación un proyecto en {\sc  Quantprime}\relax }}{88}{figure.caption.44}\protected@file@percent }
\newlabel{fig:QP_createproject}{{16.1}{88}{Creación un proyecto en {\sc Quantprime}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Adicionando transcritos al proyecto en {\sc  Quantprime}\relax }}{88}{figure.caption.45}\protected@file@percent }
\newlabel{fig:QP_transcripts}{{16.2}{88}{Adicionando transcritos al proyecto en {\sc Quantprime}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces {\sc  Quantprime} buscando primers para los genes solicitados\relax }}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:QP_progress}{{16.3}{89}{{\sc Quantprime} buscando primers para los genes solicitados\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Listado de los mejores primers encontrados por {\sc  Quantprime}\relax }}{89}{figure.caption.47}\protected@file@percent }
\newlabel{fig:QP_results}{{16.4}{89}{Listado de los mejores primers encontrados por {\sc Quantprime}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Página de información para un par de primers seleccionados\relax }}{90}{figure.caption.48}\protected@file@percent }
\newlabel{fig:QP_primerinfo}{{16.5}{90}{Página de información para un par de primers seleccionados\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Crear primers a partir de alineamientos de proteínas}{90}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Página de inicio en iCODEHOP\relax }}{91}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CODEHOP_start}{{16.6}{91}{Página de inicio en iCODEHOP\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Diseño de primer en iCODEHOP\relax }}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CODEHOP_design}{{16.7}{91}{Diseño de primer en iCODEHOP\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Diseño de primer en iCODEHOP\relax }}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CODEHOP_design2}{{16.8}{92}{Diseño de primer en iCODEHOP\relax }{figure.caption.51}{}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax }}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CODEHOP_design3}{{16.9}{93}{Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax }}{94}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CODEHOP_resultados}{{16.10}{94}{Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax }{figure.caption.53}{}}
\bibcite{Abascal2005}{{1}{2005}{{{\sc  Abascal} {\em  et~al.\/}}}{{{\sc  Abascal}, {\sc  Zardoya} and {\sc  Posada}}}}
\bibcite{Arvidsson2008}{{2}{2008}{{{\sc  Arvidsson} {\em  et~al.\/}}}{{{\sc  Arvidsson}, {\sc  Kwasniewski}, {\sc  Ria\~{n}o Pach\'{o}n} and {\sc  Mueller-Roeber}}}}
\bibcite{Bourne2004}{{3}{2004}{{\sc  Bourne}}{{}}}
\bibcite{Edgar2004}{{4}{2004}{{\sc  Edgar}}{{}}}
\bibcite{Finn2010}{{5}{2010}{{{\sc  Finn} {\em  et~al.\/}}}{{{\sc  Finn}, {\sc  Mistry}, {\sc  Tate}, {\sc  Coggill}, {\sc  Heger} {\em  et~al.\/}}}}
\bibcite{Kyte1982}{{6}{1982}{{{\sc  Kyte} and {\sc  Doolittle}}}{{}}}
\bibcite{Lemey2009}{{7}{2009}{{{\sc  Lemey} {\em  et~al.\/}}}{{{\sc  Lemey}, {\sc  Salemi} and {\sc  Vandamme}}}}
\bibcite{Leonard2007}{{8}{2007}{{{\sc  Leonard} {\em  et~al.\/}}}{{{\sc  Leonard}, {\sc  Littlejohn} and {\sc  Baxevanis}}}}
\bibcite{Mizrachi2008}{{9}{2008}{{\sc  Mizrachi}}{{}}}
\bibcite{Mullis1987}{{10}{1987}{{{\sc  Mullis} and {\sc  Faloona}}}{{}}}
\bibcite{Needleman1970}{{11}{1970}{{{\sc  Needleman} and {\sc  Wunsch}}}{{}}}
\bibcite{Notredame2007}{{12}{2007}{{\sc  Notredame}}{{}}}
\bibcite{Notredame2000}{{13}{2000}{{{\sc  Notredame} {\em  et~al.\/}}}{{{\sc  Notredame}, {\sc  Higgins} and {\sc  Heringa}}}}
\bibcite{Posada2006}{{14}{2006}{{\sc  Posada}}{{}}}
\bibcite{Posada1998}{{15}{1998}{{{\sc  Posada} and {\sc  Crandall}}}{{}}}
\bibcite{Posada2001}{{16}{2001}{{{\sc  Posada} and {\sc  Crandall}}}{{}}}
\bibcite{Rozen2000}{{17}{2000}{{{\sc  Rozen} and {\sc  Skaletsky}}}{{}}}
\bibcite{Sawyer2005}{{18}{2005}{{{\sc  Sawyer} {\em  et~al.\/}}}{{{\sc  Sawyer}, {\sc  Wu}, {\sc  Emerman} and {\sc  Malik}}}}
\bibcite{Schneider1990}{{19}{1990}{{{\sc  Schneider} and {\sc  Stephens}}}{{}}}
\bibcite{Smith1981}{{20}{1981}{{{\sc  Smith} and {\sc  Waterman}}}{{}}}
\bibcite{Stein2008}{{21}{2008}{{\sc  Stein}}{{}}}
\bibcite{Sullivan2005}{{22}{2005}{{{\sc  Sullivan} and {\sc  Joyce}}}{{}}}
\bibcite{Tamura2007}{{23}{2007}{{{\sc  Tamura} {\em  et~al.\/}}}{{{\sc  Tamura}, {\sc  Dudley}, {\sc  Nei} and {\sc  Kumar}}}}
\bibcite{Thompson1994}{{24}{1994}{{{\sc  Thompson} {\em  et~al.\/}}}{{{\sc  Thompson}, {\sc  Higgins} and {\sc  Gibson}}}}
\bibcite{Wernersson2003}{{25}{2003}{{{\sc  Wernersson} and {\sc  Pedersen}}}{{}}}
\bibcite{Wilson2009}{{26}{2009}{{{\sc  Wilson} {\em  et~al.\/}}}{{{\sc  Wilson}, {\sc  Pethica}, {\sc  Zhou}, {\sc  Talbot}, {\sc  Vogel} {\em  et~al.\/}}}}
\bibstyle{genetics}
\@writefile{toc}{\contentsline {chapter}{Apendices}{97}{section*.55}\protected@file@percent }
\newlabel{unixguide}{{16.2}{99}{Crear primers a partir de alineamientos de proteínas}{section*.55}{}}
\newlabel{embossguide}{{16.2}{101}{Crear primers a partir de alineamientos de proteínas}{section*.55}{}}
\newlabel{blastguide}{{16.2}{103}{Crear primers a partir de alineamientos de proteínas}{section*.55}{}}
