\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Bourne2004}
\citation{Stein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bases de bioinform\IeC {\'a}tica}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\textquestiondown }Que es la bioinform\IeC {\'a}tica?}}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bioinf}{{1.1}{10}{{\textquestiondown }Que es la bioinformática?\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas de Unix \IeC {\'u}tiles en bioinform\IeC {\'a}tica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al sistema Unix}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La l\IeC {\'\i }nea de comandos}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Icono del programa Terminal\relax }}{12}{figure.caption.4}}
\newlabel{terminalico}{{2.1}{12}{\label {terminalico}Icono del programa Terminal\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Terminal en Linux\relax }}{12}{figure.caption.5}}
\newlabel{terminal}{{2.2}{12}{\label {terminal}Terminal en Linux\relax \relax }{figure.caption.5}{}}
\newlabel{promptini}{{1}{12}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{printprompt}{{2}{12}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{saveprompt}{{4}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{changeprompt}{{5}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{describeprompt}{{6}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{wgetini}{{7}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{wgetinistart}{{8}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{wgetinistop}{{17}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{tarini}{{19}{13}{La línea de comandos\relax }{figure.caption.5}{}}
\newlabel{casadir}{{2.1.2}{13}{Su casa y el árbol de directorios\label {casadir}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Su casa y el \IeC {\'a}rbol de directorios}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rbol de directorios en Linux\relax }}{14}{figure.caption.6}}
\newlabel{arboldir}{{2.3}{14}{\label {arboldir}Árbol de directorios en Linux\relax \relax }{figure.caption.6}{}}
\newlabel{pwd}{{20}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{currdir}{{21}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{ls}{{22}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{lsl}{{24}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{lslout11}{{25}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{lslout22}{{27}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{cddia}{{28}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\newlabel{cdabsolutepath}{{30}{14}{Su casa y el árbol de directorios\label {casadir}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistema de permisos en Linux}}{15}{figure.caption.7}}
\newlabel{permisos}{{2.4}{15}{Sistema de permisos en Linux\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organizando archivos}{15}{subsection.2.1.3}}
\newlabel{lslout1}{{33}{15}{Organizando archivos\relax }{subsection.2.1.3}{}}
\newlabel{lslout2}{{38}{15}{Organizando archivos\relax }{subsection.2.1.3}{}}
\newlabel{movertest}{{42}{15}{Organizando archivos\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algunas operaciones b\IeC {\'a}sicas con archivos}{16}{subsection.2.1.4}}
\newlabel{tamanoarapep}{{53}{16}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{wc}{{55}{16}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{wcl}{{57}{16}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{lslh}{{59}{16}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{head10}{{63}{16}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\citation{Leonard2007}
\newlabel{tail10}{{74}{17}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{grepsimple}{{85}{17}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{scriptomeexample1}{{90}{17}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\newlabel{scriptomeexample2}{{92}{17}{Algunas operaciones básicas con archivos\relax }{subsection.2.1.4}{}}
\citation{Mizrachi2008}
\newlabel{sequenceformats}{{2.2}{18}{Formatos de secuencias\label {sequenceformats}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatos de secuencias}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fasta}{18}{subsection.2.2.1}}
\newlabel{fastaid}{{103}{18}{Fasta\relax }{subsection.2.2.1}{}}
\newlabel{fastastartseq}{{104}{18}{Fasta\relax }{subsection.2.2.1}{}}
\newlabel{fastaendseq}{{110}{18}{Fasta\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GenBank}{18}{subsection.2.2.2}}
\newlabel{endgenbank}{{173}{19}{GenBank\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algunas operaciones b\IeC {\'a}sicas con secuencias en formato Fasta}{20}{subsection.2.2.3}}
\newlabel{contarseqs}{{180}{20}{Algunas operaciones básicas con secuencias en formato Fasta\relax }{subsection.2.2.3}{}}
\newlabel{sedsp}{{182}{20}{Algunas operaciones básicas con secuencias en formato Fasta\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B\IeC {\'u}squedas en bases de datos biol\IeC {\'o}gicas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NCBI \IeC {\textendash } Bases de datos y b\IeC {\'u}squeda de informaci\IeC {\'o}n}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iniciemos una visita a sus bases de datos}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina de inicio NCBI\relax }}{22}{figure.caption.8}}
\newlabel{screenshotNCBI}{{3.1}{22}{\label {screenshotNCBI}Página de inicio NCBI\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventanilla de b\IeC {\'u}squeda en el NCBI\relax }}{22}{figure.caption.9}}
\newlabel{screenshotsearchbox}{{3.2}{22}{\label {screenshotsearchbox}Ventanilla de búsqueda en el NCBI\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\'a}gina principal de Entrez\relax }}{25}{figure.caption.10}}
\newlabel{screenshotentrez}{{3.3}{25}{\label {screenshotentrez}Página principal de Entrez\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} bases de datos encontramos en el NCBI?}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RefSeq}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recuperaci\IeC {\'o}n de Secuencias en el NCBI con b\IeC {\'u}squedas m\IeC {\'a}s espec\IeC {\'\i }ficas}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{CONOCEMOS EL ORGANISMO.}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{CONOCEMOS EL O LOS N\IeC {\'U}MEROS DE ACCESO.}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DIRIGIMOS LA B\IeC {\'U}SQUEDA CON LIMITS.}{28}{section*.16}}
\newlabel{srs}{{3.2}{28}{Recuperación de secuencias usando SRS@EBI\label {srs}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recuperaci\IeC {\'o}n de secuencias usando SRS@EBI}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\'a}gina principal de SRS\relax }}{29}{figure.caption.17}}
\newlabel{screenshoteSRS}{{3.4}{29}{\label {screenshoteSRS}Página principal de SRS\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opciones SRS\relax }}{29}{figure.caption.18}}
\newlabel{opcionesSRS}{{3.5}{29}{\label {opcionesSRS}Opciones SRS\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opciones SRS\relax }}{30}{figure.caption.19}}
\newlabel{SRSDBs}{{3.6}{30}{\label {SRSDBs}Opciones SRS\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Formulario de b\IeC {\'u}squeda SRS\relax }}{31}{figure.caption.20}}
\newlabel{searchform}{{3.7}{31}{\label {searchform}Formulario de búsqueda SRS\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Criterios de b\IeC {\'u}squeda avanzada\relax }}{31}{figure.caption.21}}
\newlabel{busquedaplasmodium}{{3.8}{31}{\label {busquedaplasmodium}Criterios de búsqueda avanzada\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manipulaci\IeC {\'o}n b\IeC {\'a}sica de secuencias}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limpieza de secuencias}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VecScreen: Herramienta para detectar contaminaci\IeC {\'o}n de vectores.\relax }}{33}{figure.caption.22}}
\newlabel{screenshotVecScreen}{{4.1}{33}{\label {screenshotVecScreen}VecScreen: Herramienta para detectar contaminación de vectores.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapa de restricci\IeC {\'o}n}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de la composici\IeC {\'o}n del ADN}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contenido de G$+$C}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composici\IeC {\'o}n monom\IeC {\'e}rica y palabras cortas}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de bases de datos relacionales}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salidasqlite3ini}{{15}{37}{Creación de bases de datos relacionales\relax }{chapter.5}{}}
\newlabel{salidasqlite3end}{{18}{37}{Creación de bases de datos relacionales\relax }{chapter.5}{}}
\newlabel{descargasqlite}{{1}{37}{\relax }{Hfootnote.20}{}}
\newlabel{sqllitemanager}{{2}{37}{\relax }{Hfootnote.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SQLite Manger en Firefox\relax }}{38}{figure.caption.23}}
\newlabel{sqlitemanagerrunning}{{5.1}{38}{\label {sqlitemanagerrunning}SQLite Manger en Firefox\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}B\IeC {\'u}squedas en base de datos biol\IeC {\'o}gicas - Segunda parte}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PubMed}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entendiendo la informaci\IeC {\'o}n en los registros de PubMed}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Realizando b\IeC {\'u}squedas}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descarga por lotes usando Entrez}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recuperar todas las secuencias de un organismo o taxon}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recuperar la informaci\IeC {\'o}n publicada sobre un gen}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases de datos en el European Bioinformatics Institute (EBI)}{44}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}SRS}{44}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}EB-eye}{44}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expasy}{45}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mas ejercicios}{45}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ontolog\IeC {\'\i }as en bioinform\IeC {\'a}tica: Gene Ontology}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consultas en GO}{47}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{48}{figure.caption.24}}
\newlabel{QueryGO5}{{7.1}{48}{\label {QueryGO5}Consultas en ``Gene Ontology''\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualizaci\IeC {\'o}n del grafo ac\IeC {\'\i }clico dirigido de una secci\IeC {\'o}n de GO\relax }}{49}{figure.caption.25}}
\newlabel{GO_DAG}{{7.2}{49}{\label {GO_DAG}Visualización del grafo acíclico dirigido de una sección de GO\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Consultas en ``Gene Ontology''\relax }}{50}{figure.caption.26}}
\newlabel{QueryGO}{{7.3}{50}{\label {QueryGO}Consultas en ``Gene Ontology''\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados de la consulta en ``Gene Ontology'', usando el nombre de gen ANAC092\relax }}{50}{figure.caption.27}}
\newlabel{QueryGO2}{{7.4}{50}{\label {QueryGO2}Resultados de la consulta en ``Gene Ontology'', usando el nombre de gen ANAC092\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces T\IeC {\'e}rminos GO asociados al gen ANAC092\relax }}{51}{figure.caption.28}}
\newlabel{QueryGO3}{{7.5}{51}{\label {QueryGO3}Términos GO asociados al gen ANAC092\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducci\IeC {\'o}n al an\IeC {\'a}lisis de redes usando Cytoscape}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de enriquecimiento de anotaciones de genes}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comparaci\IeC {\'o}n de secuencias I - Matrices de puntos}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Dot Let @ SIB\relax }}{57}{figure.caption.29}}
\newlabel{DotLet1}{{10.1}{57}{\label {DotLet1}Dot Let @ SIB\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Agregar secuencias en Dot Let\relax }}{58}{figure.caption.30}}
\newlabel{inputDotLet}{{10.2}{58}{\label {inputDotLet}Agregar secuencias en Dot Let\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Botones de control\relax }}{58}{figure.caption.31}}
\newlabel{DotLetbotones}{{10.3}{58}{\label {DotLetbotones}Botones de control\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Resultado\relax }}{59}{figure.caption.32}}
\newlabel{DotLetResultado1}{{10.4}{59}{\label {DotLetResultado1}Resultado\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}EMBOSS}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recuperando secuencias de bases de datos}{61}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Recuperando secuencias de las bases de datos\relax }}{62}{figure.caption.33}}
\newlabel{Seqret1}{{11.1}{62}{\label {Seqret1}Recuperando secuencias de las bases de datos\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Selecci\IeC {\'o}n de marco de lectura abierto}{62}{section.11.2}}
\citation{Kyte1982}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Barajar/mezclar secuencias}{63}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Predicci\IeC {\'o}n de regiones hidrof\IeC {\'o}bicas}{63}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Alineamientos}{63}{section.11.5}}
\citation{Needleman1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparaci\IeC {\'o}n de secuencias II - Alineamientos pareados}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrices de sustituci\IeC {\'o}n}{65}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Alineamiento Global}{65}{section.12.2}}
\citation{Smith1981}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Alineamientos locales}{66}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Significancia de los alineamientos}{67}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}BLAST: \sc  {Basic Local Alignment Search Tool}}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Tipos de BLAST disponibles en el NCBI\relax }}{69}{figure.caption.34}}
\newlabel{blasthomepage}{{13.1}{69}{\label {blasthomepage}Tipos de BLAST disponibles en el NCBI\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Interfaz web de NCBI BLAST usando el programa blastx\relax }}{70}{figure.caption.35}}
\newlabel{blastx_input}{{13.2}{70}{\label {blastx_input}Interfaz web de NCBI BLAST usando el programa blastx\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Par\IeC {\'a}metros de b\IeC {\'u}squeda en BLAST\relax }}{70}{figure.caption.36}}
\newlabel{blastx_parameters}{{13.3}{70}{\label {blastx_parameters}Parámetros de búsqueda en BLAST\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Resultados blast: gr\IeC {\'a}fica}}{71}{figure.caption.37}}
\newlabel{fig:blastxres1}{{13.4}{71}{Resultados blast: gráfica\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Resultados blast: hits}}{72}{figure.caption.38}}
\newlabel{fig:blastxres2}{{13.5}{72}{Resultados blast: hits\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Resultados blast: alineamientos}}{72}{figure.caption.39}}
\newlabel{fig:blastxres3}{{13.6}{72}{Resultados blast: alineamientos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Encontrando la regi\IeC {\'o}n gen\IeC {\'o}mica de un transcrito.}{73}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Blast$+$ en la l\IeC {\'\i }nea de comandos}{73}{section.13.2}}
\newlabel{BlastCLI}{{13.2}{73}{Blast$+$ en la línea de comandos\relax }{section.13.2}{}}
\newlabel{downTAIRBLASTDB}{{3}{74}{Blast$+$ en la línea de comandos\relax }{section.13.2}{}}
\newlabel{makeblastdb}{{5}{74}{Blast$+$ en la línea de comandos\relax }{section.13.2}{}}
\newlabel{blastpBAK64065}{{6}{74}{Blast$+$ en la línea de comandos\relax }{section.13.2}{}}
\newlabel{blastpBAK64065TBL}{{8}{74}{Blast$+$ en la línea de comandos\relax }{section.13.2}{}}
\citation{Notredame2007}
\citation{Lemey2009}
\citation{Lemey2009}
\citation{Sawyer2005}
\citation{Thompson1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alineamientos m\IeC {\'u}ltiples}{75}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Notredame2000}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Alineando las secuencias de amino \IeC {\'a}cidos de TRIM5$\alpha $ de primates}{76}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}{\sc  ClustalX}}{76}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}{\sc  T-Coffee}}{76}{subsection.14.1.2}}
\citation{Edgar2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}{\sc  Muscle}}{77}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Comparar los alineamientos usando la herramienta web {\sc  AltAVist}}{77}{subsection.14.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Resultados de la comparaci\IeC {\'o}n de alineamientos con {\sc  AltAVist}\relax }}{77}{figure.caption.40}}
\newlabel{fig:AltAVist}{{14.1}{77}{\label {fig:AltAVist}Resultados de la comparación de alineamientos con {\sc AltAVist}\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Resultados de la comparaci\IeC {\'o}n de alineamientos con {\sc  AltAVist}\relax }}{78}{figure.caption.41}}
\newlabel{fig:AltAVist2}{{14.2}{78}{\label {fig:AltAVist2}Resultados de la comparación de alineamientos con {\sc AltAVist}\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Del alineamiento de prote\IeC {\'\i }nas al de nucle\IeC {\'o}tidos}{78}{subsection.14.1.5}}
\citation{Wernersson2003}
\citation{Posada2001}
\citation{Sullivan2005}
\citation{Posada1998}
\citation{Posada2006}
\citation{Abascal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Editando y visualizando alineamientos}{79}{subsection.14.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Estimando distancias entre las secuencias}{79}{subsection.14.1.7}}
\citation{Tamura2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}PSSMs, Logos de secuencias y HMMs}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}PSSM}{81}{section.15.1}}
\citation{Schneider1990}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Logos de secuencias}{82}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Logo de secuencias de los sitios de uni\IeC {\'o}n de LexA\relax }}{82}{figure.caption.42}}
\newlabel{fig:lexALogo}{{15.1}{82}{\label {fig:lexALogo}Logo de secuencias de los sitios de unión de LexA\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modelos Ocultos de Markov: HMMs}{82}{section.15.3}}
\citation{Finn2010}
\citation{Wilson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Buscando los dominios de una prote\IeC {\'\i }na}{83}{subsection.15.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultados de una b\IeC {\'u}squeda en Pfam\relax }}{83}{figure.caption.43}}
\newlabel{PfamResults}{{15.2}{83}{\label {PfamResults}Resultados de una búsqueda en Pfam\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Visualizaci\IeC {\'o}n de HMMs}{84}{subsection.15.3.2}}
\citation{Mullis1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dise\IeC {\~n}o de primers para PCR}{85}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tm}{{16.1}{86}{Diseño de primers para PCR\relax }{equation.16.1}{}}
\citation{Arvidsson2008}
\citation{Rozen2000}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Dise\IeC {\~n}o de primers usando Quantprime}{87}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Creaci\IeC {\'o}n un proyecto en {\sc  Quantprime}\relax }}{88}{figure.caption.44}}
\newlabel{fig:QP_createproject}{{16.1}{88}{\label {fig:QP_createproject}Creación un proyecto en {\sc Quantprime}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Adicionando transcritos al proyecto en {\sc  Quantprime}\relax }}{88}{figure.caption.45}}
\newlabel{fig:QP_transcripts}{{16.2}{88}{\label {fig:QP_transcripts}Adicionando transcritos al proyecto en {\sc Quantprime}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces {\sc  Quantprime} buscando primers para los genes solicitados\relax }}{89}{figure.caption.46}}
\newlabel{fig:QP_progress}{{16.3}{89}{\label {fig:QP_progress}{\sc Quantprime} buscando primers para los genes solicitados\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Listado de los mejores primers encontrados por {\sc  Quantprime}\relax }}{89}{figure.caption.47}}
\newlabel{fig:QP_results}{{16.4}{89}{\label {fig:QP_results}Listado de los mejores primers encontrados por {\sc Quantprime}\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces P\IeC {\'a}gina de informaci\IeC {\'o}n para un par de primers seleccionados\relax }}{90}{figure.caption.48}}
\newlabel{fig:QP_primerinfo}{{16.5}{90}{\label {fig:QP_primerinfo}Página de información para un par de primers seleccionados\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Crear primers a partir de alineamientos de prote\IeC {\'\i }nas}{90}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces P\IeC {\'a}gina de inicio en iCODEHOP\relax }}{91}{figure.caption.49}}
\newlabel{fig:CODEHOP_start}{{16.6}{91}{\label {fig:CODEHOP_start}Página de inicio en iCODEHOP\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Dise\IeC {\~n}o de primer en iCODEHOP\relax }}{91}{figure.caption.50}}
\newlabel{fig:CODEHOP_design}{{16.7}{91}{\label {fig:CODEHOP_design}Diseño de primer en iCODEHOP\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Dise\IeC {\~n}o de primer en iCODEHOP\relax }}{92}{figure.caption.51}}
\newlabel{fig:CODEHOP_design2}{{16.8}{92}{\label {fig:CODEHOP_design2}Diseño de primer en iCODEHOP\relax \relax }{figure.caption.51}{}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Detecci\IeC {\'o}n de BLOCKS en el alineamineto de secuencias de prote\IeC {\'\i }nas. Se dise\IeC {\~n}aran primers para cada BLOCK\relax }}{93}{figure.caption.52}}
\newlabel{fig:CODEHOP_design3}{{16.9}{93}{\label {fig:CODEHOP_design3}Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Detecci\IeC {\'o}n de BLOCKS en el alineamineto de secuencias de prote\IeC {\'\i }nas. Se dise\IeC {\~n}aran primers para cada BLOCK\relax }}{94}{figure.caption.53}}
\newlabel{fig:CODEHOP_resultados}{{16.10}{94}{\label {fig:CODEHOP_resultados}Detección de BLOCKS en el alineamineto de secuencias de proteínas. Se diseñaran primers para cada BLOCK\relax \relax }{figure.caption.53}{}}
\bibcite{Abascal2005}{{1}{2005}{{{\sc  Abascal} {\em  et~al.\/}}}{{{\sc  Abascal}, {\sc  Zardoya} and {\sc  Posada}}}}
\bibcite{Arvidsson2008}{{2}{2008}{{{\sc  Arvidsson} {\em  et~al.\/}}}{{{\sc  Arvidsson}, {\sc  Kwasniewski}, {\sc  Ria\~{n}o Pach\'{o}n} and {\sc  Mueller-Roeber}}}}
\bibcite{Bourne2004}{{3}{2004}{{\sc  Bourne}}{{}}}
\bibcite{Edgar2004}{{4}{2004}{{\sc  Edgar}}{{}}}
\bibcite{Finn2010}{{5}{2010}{{{\sc  Finn} {\em  et~al.\/}}}{{{\sc  Finn}, {\sc  Mistry}, {\sc  Tate}, {\sc  Coggill}, {\sc  Heger} {\em  et~al.\/}}}}
\bibcite{Kyte1982}{{6}{1982}{{{\sc  Kyte} and {\sc  Doolittle}}}{{}}}
\bibcite{Lemey2009}{{7}{2009}{{{\sc  Lemey} {\em  et~al.\/}}}{{{\sc  Lemey}, {\sc  Salemi} and {\sc  Vandamme}}}}
\bibcite{Leonard2007}{{8}{2007}{{{\sc  Leonard} {\em  et~al.\/}}}{{{\sc  Leonard}, {\sc  Littlejohn} and {\sc  Baxevanis}}}}
\bibcite{Mizrachi2008}{{9}{2008}{{\sc  Mizrachi}}{{}}}
\bibcite{Mullis1987}{{10}{1987}{{{\sc  Mullis} and {\sc  Faloona}}}{{}}}
\bibcite{Needleman1970}{{11}{1970}{{{\sc  Needleman} and {\sc  Wunsch}}}{{}}}
\bibcite{Notredame2007}{{12}{2007}{{\sc  Notredame}}{{}}}
\bibcite{Notredame2000}{{13}{2000}{{{\sc  Notredame} {\em  et~al.\/}}}{{{\sc  Notredame}, {\sc  Higgins} and {\sc  Heringa}}}}
\bibcite{Posada2006}{{14}{2006}{{\sc  Posada}}{{}}}
\bibcite{Posada1998}{{15}{1998}{{{\sc  Posada} and {\sc  Crandall}}}{{}}}
\bibcite{Posada2001}{{16}{2001}{{{\sc  Posada} and {\sc  Crandall}}}{{}}}
\bibcite{Rozen2000}{{17}{2000}{{{\sc  Rozen} and {\sc  Skaletsky}}}{{}}}
\bibcite{Sawyer2005}{{18}{2005}{{{\sc  Sawyer} {\em  et~al.\/}}}{{{\sc  Sawyer}, {\sc  Wu}, {\sc  Emerman} and {\sc  Malik}}}}
\bibcite{Schneider1990}{{19}{1990}{{{\sc  Schneider} and {\sc  Stephens}}}{{}}}
\bibcite{Smith1981}{{20}{1981}{{{\sc  Smith} and {\sc  Waterman}}}{{}}}
\bibcite{Stein2008}{{21}{2008}{{\sc  Stein}}{{}}}
\bibcite{Sullivan2005}{{22}{2005}{{{\sc  Sullivan} and {\sc  Joyce}}}{{}}}
\bibcite{Tamura2007}{{23}{2007}{{{\sc  Tamura} {\em  et~al.\/}}}{{{\sc  Tamura}, {\sc  Dudley}, {\sc  Nei} and {\sc  Kumar}}}}
\bibcite{Thompson1994}{{24}{1994}{{{\sc  Thompson} {\em  et~al.\/}}}{{{\sc  Thompson}, {\sc  Higgins} and {\sc  Gibson}}}}
\bibcite{Wernersson2003}{{25}{2003}{{{\sc  Wernersson} and {\sc  Pedersen}}}{{}}}
\bibcite{Wilson2009}{{26}{2009}{{{\sc  Wilson} {\em  et~al.\/}}}{{{\sc  Wilson}, {\sc  Pethica}, {\sc  Zhou}, {\sc  Talbot}, {\sc  Vogel} {\em  et~al.\/}}}}
\bibstyle{genetics}
\@writefile{toc}{\contentsline {chapter}{Apendices}{97}{section*.55}}
\newlabel{unixguide}{{16.2}{99}{Crear primers a partir de alineamientos de proteínas\relax }{section*.55}{}}
\newlabel{embossguide}{{16.2}{101}{Crear primers a partir de alineamientos de proteínas\relax }{section*.55}{}}
\newlabel{blastguide}{{16.2}{103}{Crear primers a partir de alineamientos de proteínas\relax }{section*.55}{}}
